<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index3.css" />
    <script
      src="https://kit.fontawesome.com/74f44d51c8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="loginform">
      <div class="container">
        <div class="signup">
          <div class="singupform">
            <p><i class="fas fa-chevron-circle-left"></i>Return Home</p>
            <div class="login">
              <h2>SIGN IN</h2>
              <span>User Name</span><br />
              <input type="text" /><br />
              <span>Password</span><br />
              <input type="password" />
            </div>
          </div>
          <button>LET'S GO</button>
        </div>
        <div class="pictures">
          <div class="piccontent">
            <h1>IONYX</h1>
            <p>A UK based creative Agency</p>
          </div>
          <div class="box">
            <span class="abid"></span>
            <span class="abid1"></span>
            <span class="abid2"></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
